<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="@dimen/_2sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="340dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    android:alpha=".6"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp">

                    <TextView
                        android:id="@+id/quotesTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/source_sans_pro"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available."
                        android:textColor="@color/white"
                        android:textSize="19dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img"
                android:background="#424141"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/likeBtn"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/likeImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_favorite_border_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/likeImg"
                        android:text="Like"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/downloadBtn"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/likeBtn"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/downloadImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@id/downloadImg"
                        android:text="Download"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/copyBtn"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/downloadBtn"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/copyImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/copy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@id/copyImg"
                        android:text="Copy"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shareBtn"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/copyBtn"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/shareImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@id/shareImg"
                        android:text="Share"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>